<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var frase = "fdgdfgff";
    var letra = "f";
    var quantidade = 0

    for (var i = 0; i < frase.length; i++) {
        if (frase[i] == letra) {
         quantidade++
         if (quantidade++ == "f"){

         }  
    }
    }
    console.log(letra);

    var frase = "Lorem ipsum";
    var letra = "m";
    var quantidade = 0

    for (var i = 0; i < frase.length; i++) {
        if (frase[i] == letra) {
         quantidade++
         if (quantidade++ == "m"){

         }  
    }
    }
    console.log(letra);

    var frase = "adsassdasd";
    var letra = "s";
    var quantidade = 0

    for (var i = 0; i < frase.length; i++) {
        if (frase[i] == letra) {
         quantidade++
         if (quantidade++ == "s"){

         }  
    }
    }
    console.log(letra);

    var frase = "testeeeee";
    var letra = "e";
    var quantidade = 0

    for (var i = 0; i < frase.length; i++) {
        if (frase[i] == letra) {
         quantidade++
         if (quantidade++ == "e"){

         }  
    }
    }
    console.log(letra);


      /*  // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e
 */
    </script>
</body>

</html>